# testgraphsql

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/io/zeebe/: App.java  GraphQLErrorAdapter.java  GraphQLSampleController.java  MyAccessTokenController.java  TabSinService.java  Tabsin.java  TabsinNotFoundException.java  TabsinQuery.java  ZeebeCreateJobsViaREST.java
src/main/resources/: application.yml  tabsin.graphqls
src/test/java/io/zeebe/: GraphqldemoApplicationTests.java  ZeebeClientSpringConfigurationPropertiesTest.java
src/test/resources/: deposit-process.bpmn
