<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.zeebe</groupId>
	<artifactId>zeebe-get-started-java-client</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>zeebe-get-started-java-client</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<kotlin.version>1.3.70</kotlin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.zeebe</groupId>
			<artifactId>zeebe-client-java</artifactId>
			<version>0.25.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.graphql-java/graphql-java -->
		<!-- <dependency> -->
		<!-- <groupId>com.graphql-java</groupId> -->
		<!-- <artifactId>graphql-java</artifactId> -->
		<!-- <version>15.0</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.graphql-java-kickstart</groupId>
			<artifactId>graphql-spring-boot-starter</artifactId>
			<version>8.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
<dependency>
    <groupId>io.zeebe.spring</groupId>
    <artifactId>spring-zeebe</artifactId>
    <version>0.24.0</version>
</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>io.zeebe</groupId> -->
<!-- 			<artifactId>zeebe-test</artifactId> -->
<!-- 			<version>0.25.0</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!--   <groupId>io.zeebe</groupId> -->
<!--   <artifactId>zeebe-test-container</artifactId> -->
<!--   <version>1.0.0</version> -->
<!-- </dependency> -->
<!-- https://mvnrepository.com/artifact/org.testcontainers/junit-jupiter -->
<!-- <dependency> -->
<!--     <groupId>org.testcontainers</groupId> -->
<!--     <artifactId>junit-jupiter</artifactId> -->
<!--     <version>1.14.3</version> -->
<!--     <scope>test</scope> -->
<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.graphql-java</groupId> -->
		<!-- <artifactId>graphql-java-tools</artifactId> -->
		<!-- <version>5.2.4</version> -->
		<!-- </dependency> removed after adding that below -->
		<dependency>
			<groupId>io.leangen.graphql</groupId>
			<artifactId>spqr</artifactId>
			<version>0.10.1</version>
		</dependency>

		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphiql-spring-boot-starter</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- testing facilities -->
		<dependency>
			<groupId>com.graphql-java-kickstart</groupId>
			<artifactId>graphql-spring-boot-starter-test</artifactId>
			<version>8.0.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>com.okta.spring</groupId>
		    <artifactId>okta-spring-boot-starter</artifactId>
		    <version>1.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-test</artifactId>
		    <scope>test</scope>
		</dependency>

	</dependencies>
	<build>
	
		<pluginManagement>
	
		<plugins>
		<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<id>add-generated-sources</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
							<sources>
								<source>src/main/test</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
           </plugins>
           </pluginManagement>	
	</build>
</project>
